<!DOCTYPE html>

<title>Title of Page</title>
<head>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="page">
        <ul class="menu">
            <li class="selected">
                <a href="/">page 1</a>
            </li>
            <li>
                <a href="page2/">page 2</a>
            </li>
            <li>
                <a href="page3/">page 3</a>
            </li>
            <div class="spacer"></div>
        </ul>
        <p>Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera Lorem ipsum et cetera </p>
    </div>
</body>